<!DOCTYPE html>
<html>
<head>

    <title>Karryn's Prison - Title tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="KP_Titles_1.0.6a5.js"></script>

    <style>

        body {
            font-family: 'Quicksand', sans-serif;
            font-weight: 500;
            color: var(--bs-dark);
            background-color: var(--bs-light);
            padding: 1rem 2rem;
        }

        body.dark {
            color: var(--bs-light);
            background-color: var(--bs-dark);
        }

        .pointer {
            cursor: pointer;
        }

        .italic {
            font-style: italic;
        }

        .table > tbody:not(:first-child) {
            border-top: none;
        }

        tr, td {
            border-color: lightslategray;
            background-color: transparent !important;
        }

        tr.passive-tr > td {

            padding-top: 0;
            padding-bottom: 0;
        }

        tr.active-tr > td {
            padding-top: 0;
        }

        tr:not(.active-tr) > td:not(.border-bottom-td) {
            border: none;
        }

        tr:not(.border-bottom-tr) {
            border: none;
        }

        .buff { color: green; }
        .debuff { color: crimson; }
        .special-case { color: purple; }
        .activation-case { font-style: italic; color: orangered; }

        .dark .buff { color: lime; }
        .dark .debuff { color: rgb(255, 80, 80); }
        .dark .special-case { color: violet; }
        .dark .activation-case { font-style: italic; color: yellow; }

        .claimed-bg {
            background: linear-gradient(90deg, rgba(0, 255, 0, 0.20) 0%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 85%, rgba(0, 255, 0, 0.20) 100%);
        }

        .unclaimable-bg {
            background: linear-gradient(90deg, rgba(255, 80, 80, 0.20) 0%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 85%, rgba(255, 80, 80, 0.20) 100%);
        }

        input.form-check-input:focus,
        .form-control:focus {
            box-shadow: none;
        }

        .btn,
        .form-check-input[type="checkbox"],
        .input-group-text,
        .form-control,
        .modal-content {
            border-radius: 0;
        }

        .form-check-input:checked {
            background-color: teal;
            border-color: teal;
        }

        .dark .form-check-input:checked {   
            background-color: darkcyan;
            border-color: darkcyan;         
            /* border-color: var(--bs-light); */
        }

        .modal {
            background-color: rgba(0, 0, 0, .75);
        }

        .dark .modal-content {
            background-color: var(--bs-dark);
        }

        .modal-dialog {
            margin: 20vh auto;
            max-width: 600px;
        }

        .search-wrapper {
            width: 30%;
            min-width: 500px;
            max-width: 600px;
        }

        .input-group-text {
            background-color: var(--bs-light);
        }

        .dark .input-group-text {
            background-color: var(--bs-dark);
            color: var(--bs-light);
        }

        .dark .form-control,
        .dark .form-check-input {
            background-color: var(--bs-dark);
            color: var(--bs-light);
            border-color: var(--bs-light)
        }

        mark {
            background: cyan;
        }

    </style>
</head>

<body>

    <div class="d-flex align-items-center justify-content-between">
        <div class="d-flex flex-column">
            <div class="d-flex align-items-end"><h3 class="mb-0">Karryn's Prison - Title tracker</h3></div>
            <div class="small">v.1.0.6a5</div>            
        </div>
        <div class="d-flex justify-content-end">
            <div class="d-flex">
                <div class="pointer ms-4" data-bs-toggle="modal" data-bs-target="#aboutModal"><i class="far fa-circle-question fa-fw"></i> About</div>
            </div>
            <div class="d-flex">
                <div class="pointer toggle-mode ms-4"><i class="fas fa-circle-half-stroke fa-fw"></i> Light/Dark</div>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <div class="form-check form-check-inline">
            <input class="form-check-input filter" type="checkbox" value="" id="filterchallenge">
            <label class="form-check-label" for="filterchallenge">Challenges</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input filter" type="checkbox" value="" id="filterstat">
            <label class="form-check-label" for="filterstat">Stats</label>
        </div>
    </div>

    <div class="mt-4">
        <div class="form-check form-check-inline">
            <input class="form-check-input filter" type="checkbox" value="" id="filterskill">
            <label class="form-check-label" for="filterskill">Skills</label><span class="ps-3">>></span>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input filter" type="checkbox" value="" id="filtercombat">
            <label class="form-check-label" for="filtercombat">Combat</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input filter" type="checkbox" value="" id="filtersex">
            <label class="form-check-label" for="filtersex">Sex</label>
        </div>
    </div>

    <div class="mt-4">
        <div class="form-check form-check-inline">
            <input class="form-check-input filter" type="checkbox" value="" id="filtersidejob">
            <label class="form-check-label" for="filtersidejob">Side jobs</label><span class="ps-3">>></span>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input filter" type="checkbox" value="" id="filterbar">
            <label class="form-check-label" for="filterbar">Bar</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input filter" type="checkbox" value="" id="filterreception">
            <label class="form-check-label" for="filterreception">Reception</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input filter" type="checkbox" value="" id="filterglory">
            <label class="form-check-label" for="filterglory">Glory</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input filter" type="checkbox" value="" id="filterstrip">
            <label class="form-check-label" for="filterstrip">Strip</label>
        </div>
    </div>

    <div class="input-group mt-3 search-wrapper">
        <label class="input-group-text search" id="searchIcon" for="search"><i class="fas fa-magnifying-glass"></i></label>
        <input id="search" type="text" class="form-control" placeholder="Search..." aria-label="Search" aria-describedby="searchIcon">
        <button class="input-group-text clear-search"><i class="fas fa-eraser"></i></button>
    </div>

    <div class="border-bottom px-2 mt-3"><span id="filteredCount"></span> / <span id="totalCount"></span> titles</div>

    <table id="titles" class="table"></table>

    <div class="modal fade" id="adultModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p>You must be legally adult in your country to use this website.</p>
                    <p>This website uses your browser's local storage to store informations.<br />You accept this by pressing the "Continue" button.</p>
                    <div class="d-flex justify-content-between mt-4">
                        <button type="button" class="btn btn-primary" onclick="window.location.href='https:\/\/www.google.com'">Leave</button>
                        <button type="button" class="btn btn-danger" onclick="isAdultConfirmed()" data-bs-dismiss="modal">Continue</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p>I am not affiliated with Karryn's Prison or Remtairy.</p>
                    <p>I do not own anything related to Karryn's Prison or Remtairy.</p>
                    <p>All data used for this page was generated by me from these game files:</p>
                    <p>
                        &nbsp;&nbsp;&nbsp;www/data/Armors.json<br />
                        &nbsp;&nbsp;&nbsp;www/loc/RemDesc_EN.json<br />
                        &nbsp;&nbsp;&nbsp;www/loc/RemEff.json
                    </p>
                    <div class="d-flex justify-content-center mt-4">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Dismiss</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>

        var isAdultKey = 'kp-title-is-adult';
        var isDarkThemeKey = 'kp-title-is-dark-theme';
        var saveKey = 'kp-title-save';
        var jsonSave;

        $(function () {

            isAdult();
            isDarkTheme();
            initTable();
            prepareSave();
            initClaimed();

            $('.filter').prop('checked', false);
            $('#search').val('');

            $('#filteredCount').text(titles.length);
            $('#totalCount').text(titles.length);

            $(document).on('change', '.filter', filter);
            $(document).on('input propertychange paste', '#search', filter);
            
            $(document).on('click', '.clear-search', function () {

                $('#search').val('').focus();
                filter();
            });

            $(document).on('click', '.toggle-mode', toggleMode);
            $(document).on('change', '.claimed', claimed);
            $(document).on('change', '.claimed-option', claimedOption);
        });

        function isAdult() {

            var lsIsAdult = window.localStorage.getItem(isAdultKey);

            if (!lsIsAdult)
                new bootstrap.Modal(document.getElementById('adultModal')).show();
        }

        function isDarkTheme() {

            var lsIsDarkTheme = window.localStorage.getItem(isDarkThemeKey);

            if (lsIsDarkTheme)
                toggleMode();
        }

        function isAdultConfirmed() {

            window.localStorage.setItem(isAdultKey, true);
        }

        function prepareSave() {

            var lsSave = window.localStorage.getItem(saveKey);

            if (lsSave)
                jsonSave = JSON.parse(lsSave);
            else
                jsonSave = {};
        }

        function save() {

            if (save)
                window.localStorage.setItem(saveKey, JSON.stringify(jsonSave));
        }

        function toggleMode() {
            
            $('body').toggleClass('dark');
            $('#titles').toggleClass('table-dark');

            if ($('body').hasClass('dark'))
                window.localStorage.setItem(isDarkThemeKey, true);
            else
                window.localStorage.removeItem(isDarkThemeKey);

        }

        function filter() {
            
            var currentFilter = $(this).prop('id');
            
            if (currentFilter !== 'search')
                $(`.filter:not(#${currentFilter})`).prop('checked', false);
            
            $('tbody').show();
            $('table').unmark();
            
            if ($('.filter:checked').length > 0) {
                
                var filterId = $('.filter:checked').prop('id').replace('filter', '');

                $('tbody')
                    .filter(function () {

                        let categories = $(this).data('categories');
                        return !categories || !categories.includes(filterId);
                    })
                    .hide();
            }
            
            var currentSearch = $('#search').val();
            
            if (currentSearch && currentSearch.length >= 1) {

                var search = currentSearch.toLowerCase();

                $('table').mark(search);

                $('tbody:visible')
                    .filter(function () {

                        var name = $(this).find('.search-name').text().toLowerCase();
                        var description = $(this).find('.search-description').text().toLowerCase();
                        var passives = $(this).find('.search-passives').text().toLowerCase();
                        var actives = $(this).find('.search-actives').text().toLowerCase();

                        return !name.includes(search) && !description.includes(search) && !passives.includes(search) && !actives.includes(search);
                    })
                    .hide();
            }

            $('#filteredCount').text($('tbody:visible').length);
        }

        function claimed() {

            var titleId = $(this).prop('id').replace('claimed', '');

            if ($(this).is(':checked')) {

                $(this).parent().parent().parent().addClass('claimed-bg');

                jsonSave[titleId] = true;
                save();
            }
            else {

                $(this).parent().parent().parent().removeClass('claimed-bg');
                
                jsonSave[titleId] = false;
                save();
            }
        }

        function claimedOption() {

            var titleId = $(this).prop('id').replace('claimedOption', '');                
            var notOptions = $(`.claimed-option:not(#${$(this).prop('id')})`);
            var notOptionIds = [];
            
            $.each(notOptions, function (iNotOption, notOption) {

                notOptionIds.push($(notOption).prop('id').replace('claimedOption', ''));
            });
            
            notOptions
                .prop('checked', false)
                .parent().parent().parent().removeClass('claimed-bg').addClass('unclaimable-bg');

            $(this).parent().parent().parent().removeClass('unclaimable-bg').addClass('claimed-bg');

            jsonSave[titleId] = true;

            $.each(notOptionIds, function (iId, id) {

                jsonSave[id] = false;
            });

            save();
        }

        function initClaimed() {

            var optionChecked = false;

            $.each($('.claimed-td'), function (iClaimed, claimed) {

                $(this).parent().parent().removeClass('claimed-bg');

                var titleId = $(this).data('id');

                if (titleId >= 6 && titleId <= 11) {

                    var radio = $(this).find('input');

                    if (jsonSave) {

                        var savedValue = jsonSave[titleId];

                        if (savedValue)
                            $(radio).prop('checked', true);
                    }

                    if (radio.is(':checked')) {

                        $(this).parent().parent().addClass('claimed-bg');
                        
                        optionChecked = true;
                    }
                }
                else{

                    var checkbox = $(this).find('input');

                    if (jsonSave) {

                        var savedValue = jsonSave[titleId];

                        if (savedValue)
                            $(checkbox).prop('checked', true);
                    }

                    if (checkbox.is(':checked'))
                        $(this).parent().parent().addClass('claimed-bg');
                }
            });

            if (optionChecked) {

                var notOptions = $(`.claimed-option:not(:checked)`).parent().parent().parent().addClass('unclaimable-bg');
            }
        }

        function initTable() {

            $.each(titles, function (iTitle, title) {

                var row = `
                    <tbody data-categories="${title.categories ? title.categories.toString() : ''}">
                        <tr>`;

                if (title.id >= 6 && title.id <= 11) {

                    row += `
                            <td rowspan="3" class="align-middle text-center border-bottom-td claimed-td" style="min-width: 45px; width: 45px;" data-id="${title.id}">
                                <input class="form-check-input claimed-option" type="radio" name="option" value="" id="claimedOption${title.id}">
                            </td>`;
                }
                else {

                    row += `
                            <td rowspan="3" class="align-middle text-center border-bottom-td claimed-td" style="min-width: 45px; width: 45px;" data-id="${title.id}">
                                <input class="form-check-input claimed" type="checkbox" value="" id="claimed${title.id}"${title.id === 2 || title.id === 3 ? ' checked disabled' : ''}>
                            </td>`;
                }
                        
                row += `
                            <td style="min-width: 150px; width: 150px;">${title.id}</td>
                            <td class="title-name search-name" style="min-width: 350px; width: 350px;">${title.name}</td>
                            <td class="search-description">${title.description}</td>
                        </tr>
                        <tr class="passive-tr">
                            <td>Passives</td>
                            <td class="search-passives" colspan="2">`;

                var passives = '';

                $.each(title.effects.passives, function (iPassive, passive) {

                    if (iPassive > 0) passives += '<span class="ms-4">';

                    passives += passive;

                    if (iPassive > 0) passives += '</span>';
                });

                row += passives;
                row += `
                            </td>
                        </tr>
                        <tr class="active-tr border-bottom-tr">
                            <td>Equip Effects</td>
                            <td class="search-actives" colspan="2">`;

                var actives = '';

                $.each(title.effects.actives, function (iActive, active) {

                    if (iActive > 0) actives += '<span class="ms-4">';

                        actives +=  active;

                    if (iActive > 0) actives += '</span>';
                });

                row += actives;
                row += `
                            </td>
                        </tr>
                    </tbody>`;

                $('#titles').append(row);
            });
        }

    </script>

</body>
</html>